.page {
  font-family: var(--main-font, "IBM Plex Mono", Arial, sans-serif), monospace;
  font-size: var(--font-size, 18px);
  font-weight: var(--regular-font-weight, 400);
  color: var(--accent-text-color, #000028);
  background-color: var(--bg-color, #000028);
  background-image: var(
    --bg-image,
    url(../images/cover-image-dark.png)
  );
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.header {
  position: relative;
  display: grid;
  align-items: center;
  grid-template-rows: 1fr min-content 1fr;
  height: 100vh;
  max-height: 668px;
  padding: 0 10px;
  margin-block-end: 40px;
  line-height: 1.3em;
}

.decorated-zone::before {
  position: absolute;
  content: "";
  block-size: 25px;
  inline-size: 25px;
  border-top: 1px solid var(--text-color, #ff0070);
  border-right: 1px solid var(--text-color, #ff0070);
  inset-block-start: 10px;
  inset-inline-end: 10px;
}

.decorated-zone::after {
  position: absolute;
  content: "";
  block-size: 25px;
  inline-size: 25px;
  border-bottom: 1px solid var(--text-color, #ff0070);
  border-left: 1px solid var(--text-color, #ff0070);
  inset-inline-start: 10px;
  inset-block-end: 10px;
}

.rec {
  display: var(--rec-display, flex);
  position: absolute;
  inset-block-start: 10px;
  inset-inline-end: 20px;
  justify-content: center;
}

.rec::before {
  content: "Rec";
  color: var(--text-color, #ff0070);
  text-transform: uppercase;
}

.rec::after {
  position: relative;
  content: "";
  display: inline-block;
  block-size: 9px;
  inline-size: 9px;
  border-radius: 50%;
  margin-inline-start: 4px;
  margin-block-start: 7px;
  background-color: var(--bg-decoration, #ff0070);
  box-shadow: 0 0 4px 2px var(--accent-shadow-color, #ff0070);
  margin-inline-end: 4px;
  inset-inline-end: 0;
  inset-inline-start: 5px;
  inset-block-start: 1px;
}

.header__theme-menu {
  display: flex;
  align-items: center;
  align-self: center;
  justify-self: end;
  color: var(--text-color, #ff0070);
  font-weight: var(--regular-font-weight, 400);
  margin-block-start: 5px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  min-height: 26px;
  min-width: 70px;
  border: none;
  background-color: transparent;
  text-transform: lowercase;
  text-align: center;
  cursor: pointer;
  line-height: 1.2em;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--text-color, #ff0070);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--outline-transparent, rgba(255, 0, 112, 0.4));
}

.header__theme-menu-button_active {
  outline: 1px solid var(--text-color, #ff0070);
}

.header-title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  color: var(--accent-color, #db00ff);
  text-shadow: 4px 4px 0 var(--accent-shadow-color, #ff0070);
}

.header-description {
  max-inline-size: 355px;
  width: 100%;
  height: min-content;
  font-weight: var(--bold-font-weight, 700);
  color: var(--accent-text-color, #000028);
  line-height: 1.3em;
  margin-block-end: 10px;
  background-color: var(--bg-decoration, #ff0070);
}

.main {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
}

.main-section .attention:not(:last-child) {
  margin-block-end: 20px;
}

.main-section:not(:last-child) {
  margin-block-end: 50px;
}

.card-title {
  font-size: inherit;
  font-weight: var(--bold-font-weight, 700);
  color: var(--text-color, #ff0070);
  margin-block-end: 20px;
  line-height: 1.3em;
}

.subtitle {
  font-size: inherit;
  font-weight: var(--bold-font-weight, 700);
  margin-block-end: 10px;
  line-height: 1.3em;
  background-color: var(--bg-decoration, #ff0070);
}

.main-subtitle {
  margin-block-end: 20px;
}

.card-text {
  color: var(--main-text-color, #f1b2ce);
  line-height: 1.3em;
  margin-block-end: 20px;
}

.main p:last-child {
  margin-block-end: 0;
}

.main-subtitle-think {
  font-weight: var(--regular-font-weight, 400);
}

.text-link {
  text-shadow: 2px 2px 0 var(--accent-shadow-color, #ff0070);
  text-decoration: none;
  outline: none;
}

.text-link:focus {
  outline: none;
}

.text-link:focus-visible {
  outline: 1px solid var(--main-text-color, #f1b2ce);
}

.text-link:hover {
  border-block-end: 1px solid var(--main-text-color, #f1b2ce);
}

.main-section-image {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  gap: 10px;
  width: 100%;
  margin-block-end: 40px;
}

.section-image {
  width: 100%;
}

.image-item {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  block-size: 100vh;
  min-block-size: 668px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}

.footer-text {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  color: var(--accent-color, #db00ff);
  font-weight: var(--bold-font-weight, 700);
  text-shadow: 2px 2px 0 var(--accent-shadow-color, #ff0070);
}

@media (width >= 768px) {
  .header {
    min-block-size: 1024px;
    padding: 0 20px;
    margin-block-end: 60px;
  }

  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .decorated-zone::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }
  
  .rec {
    inset-block-start: 20px;
    inset-inline-end: 30px;
  }

  .header__theme-menu {
    margin-block-start: 13px;
  }

  .header-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: -20px;
  }  

  .header-description {
    justify-self: end;
    max-width: 364px;
    margin-block-end: 17px;
  }

  .main {
    padding: 0 20px;
  }

  .section-concentrate {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
  }

  .main-section:not(:last-child) {
    margin-block-end: 80px;
  }

  .card-title-section {
    max-width: 236px;
    width: 100%;
    align-items: end;
  }

  .content__text-block {
    max-width: 472px;
    width: 100%;
  }

  .subtitle-image {
    margin-block-end: 20px;
  }

  .main-section-image {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    grid-auto-flow: dense;
    min-width: 728px;
    margin-block-end: 60px;
    justify-self: center;
  }

  .section-image:nth-child(1) {
    grid-column: span 2;
  }

  .section-image:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .section-image:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .section-image:nth-child(4) {
    grid-column: 2;
    grid-row: 2;
  }

  .section-image:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .footer {
    min-block-size: 1024px;
    padding: 0 20px;
  }

  .footer-text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header {
    min-block-size: 768px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
    margin-block-start: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header-description {
    max-width: 491px;
  }

  .section-articles {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
  }

  .attention {
    max-width: 315px;
    width: 100%;
  }

  .card-title-section {
    max-width: 315px;
  }

  .content__text-block {
    max-width: 649px;
  }

  .main-section-image {
    min-width: 984px;
  }

  .footer {
    min-block-size: 768px;
  }
}
